<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale = 1, shrink-to-fit=no">
    <title>
        Input Group
    </title>

    <style type="text/css">
        .row {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 mb-2">
                <div class="input-group">
                    <span id="input1" class="input-group-addon">@</span>
                    <input type="text" class="form-control" placeholder="Nome de usuário" name="input1" aria-label="Nome do usuário" aria-label="input1">
                </div>
            </div>
            <div class="col-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Nome de usuário" name="input1" aria-label="Nome do usuário" aria-label="input1">
                    <span id="input1" class="input-group-addon">@seudominio.com.br</span>

                </div>
            </div>
            <div class="col-4">
                <div class="input-group">
                    <span id="input1" class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="Nome de usuário" name="input1" aria-label="Nome do usuário" aria-label="input1">
                    <span id="input1" class="input-group-addon">.00</span>

                </div>
            </div>
            <div class="col-4">
                <div class="input-group">
                    <span id="input1" class="input-group-addon">R$</span>
                    <span id="input1" class="input-group-addon">0.00</span>
                    <input type="text" class="form-control" placeholder="Nome de usuário" name="input1" aria-label="Nome do usuário" aria-label="input1">
                </div>
            </div>

            <div class="col-4">
                <div class="input-group input-lg">
                    <span id="input1" class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="Nome de usuário" name="input1" aria-label="Nome do usuário" aria-label="input1">
                </div>
            </div>
        </div>
            <div class="row">
                <div class="col-4">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <input type="checkbox" aria-label="Checkbox acompanhando um input de Texto.">
                        </span>
                        <input type="text" class="form-control" aria-label="Input de texto acompanhando checkbox.">
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <input type="radio" aria-label="Checkbox acompanhando um input de Texto.">
                        </span>
                        <input type="text" class="form-control" aria-label="Input de texto acompanhando checkbox.">
                    </div>
                </div>
                <div class="col-4">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Pesquisar por...">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary">Buscar</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>