<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale = 1, shrink-to-fit=no">
    <title>
        Espaçamento
    </title>
    <style type="text/css">
        .row {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-3">
                <p class="text-justify">
                    O que é Lorem Ipsum? Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                    utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou
                    para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao
                    salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década
                    de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando
                    passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                </p>
                <p class="text-center">
                    O que é Lorem Ipsum? Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                    utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou
                    para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao
                    salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década
                    de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando
                    passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                </p>
                <p class="text-right">
                    O que é Lorem Ipsum? Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                    utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou
                    para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao
                    salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década
                    de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando
                    passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                </p>
                <p class="text-left">
                    O que é Lorem Ipsum? Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                    utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou
                    para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao
                    salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década
                    de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando
                    passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                </p>
                <p class="text-truncate text-lowercase">
                    O que é Lorem Ipsum? Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                </p>
                <p class="text-truncate text-uppercase">
                    O que é Lorem Ipsum? Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                </p>

                <p class="text-truncate text-capitalize">
                    O que é Lorem Ipsum? Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                </p>

                 <p class="text-truncate text-uppercase font-weight-bold">
                    O que é Lorem Ipsum? Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                </p>

                 <p class="text-truncate text-uppercase font-weight-normal">
                    O que é Lorem Ipsum? Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                </p>

                 <p class="text-truncate text-uppercase font-italic">
                    O que é Lorem Ipsum? Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                </p>
            </div>
        </div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>

</html>